/* * * * * * * * * * * * * * * * */

object Host "northernAsg_i-065d223231e1ea50a" {
    import "generic-host"
    address = "54.205.231.24"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-065d223231e1ea50a"
    vars.asg_name = "northernAsg"
    check_command = "dummy"
    enable_active_checks = false
}
/* * * * * * * * * * * * * * * * */

object Host "northernAsg_i-0c10cfcc8a0bec161" {
    import "generic-host"
    address = "44.201.103.27"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-0c10cfcc8a0bec161"
    vars.asg_name = "northernAsg"
    check_command = "dummy"
    enable_active_checks = false
}
/* * * * * * * * * * * * * * * * */

object Host "Demoasg_i-04678cd0a99c43075" {
    import "generic-host"
    address = "52.39.213.223"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-04678cd0a99c43075"
    vars.asg_name = "Demoasg"
    check_command = "dummy"
    enable_active_checks = false
}
