/* * * * * * * * * * * * * * * * */

object Host "Demoasg_i-04678cd0a99c43075" {
    import "generic-host"
    address = "52.39.213.223"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-04678cd0a99c43075"
    vars.asg_name = "Demoasg"
    check_command = "dummy"
    enable_active_checks = false
}
/* * * * * * * * * * * * * * * * */

object Host "serv1" {
    import "generic-host"
    address = "34.219.237.58"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-03846106c36376830"
    vars.asg_name = "MoodleCloudASG"
    check_command = "dummy"
    enable_active_checks = false
}
/* * * * * * * * * * * * * * * * */

object Host "MoodleCloudASG_i-03450ec3cfc011cda" {
    import "generic-host"
    address = "54.244.136.168"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-03450ec3cfc011cda"
    vars.asg_name = "MoodleCloudASG"
    check_command = "dummy"
    enable_active_checks = false
}
