/* * * * * * * * * * * * * * * * */

object Host "Demoasg_i-04678cd0a99c43075" {
    import "generic-host"
    address = "52.39.213.223"
    vars.aws_ec2 = true
    vars.dontping = true
    vars.os = "Linux"
    vars.instance_id = "i-04678cd0a99c43075"
    vars.asg_name = "Demoasg"
    check_command = "dummy"
    enable_active_checks = false
}
